//  ***** gm - Square Wave *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
loop_mode=loop_continuous
ampeg_delay=0.0
ampeg_start=0.0
ampeg_attack=0.0
ampeg_hold=0.0
ampeg_decay=0.125
ampeg_sustain=0.0
ampeg_release=0.0

<region>
sample=8BitNoise32767_44100.wav
lokey=0
hikey=11
loop_start=0
loop_end=1642072
pitch_keycenter=9
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=12
hikey=23
loop_start=0
loop_end=1642072
pitch_keycenter=21
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=24
hikey=35
loop_start=0
loop_end=1642072
pitch_keycenter=33
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=36
hikey=47
loop_start=0
loop_end=1642072
pitch_keycenter=45
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=48
hikey=59
loop_start=0
loop_end=1642072
pitch_keycenter=57
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=60
hikey=71
loop_start=0
loop_end=1642072
pitch_keycenter=69
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=72
hikey=83
loop_start=0
loop_end=1642072
pitch_keycenter=81
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=84
hikey=23
loop_start=0
loop_end=1642072
pitch_keycenter=93
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=96
hikey=107
loop_start=0
loop_end=1642072
pitch_keycenter=105
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=108
hikey=119
loop_start=0
loop_end=1642072
pitch_keycenter=117
tune=3600
volume=-18.0

<region>
sample=8BitNoise32767_44100.wav
lokey=120
hikey=127
loop_start=0
loop_end=1642072
pitch_keycenter=129
tune=3600
volume=-18.0
