//  ***** gm - Piano 1 *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  E-mu 10K1
//  Using Virtual Sampler


<group>
ampeg_release=0.500

<region>
sample=NPC_One_Cn3_bip.wav
hikey=60
pitch_keycenter=60

<region>
sample=NPC_Two_Cs3_bip.wav
hikey=61
pitch_keycenter=61

<region>
sample=NPC_Three_Dn3_bip.wav
hikey=62
pitch_keycenter=62

<region>
sample=NPC_Throw_Cn4_bip.wav
hikey=72
pitch_keycenter=72

<region>
sample=NPC_Husk1_Cn5_bip.wav
hikey=84
pitch_keycenter=84

<region>
sample=NPC_Husk2_Cs5_bip.wav
hikey=85
pitch_keycenter=85

<region>
sample=NPC_Hai_Cn6_bip.wav
hikey=96
pitch_keycenter=96

<region>
sample=NPC_You_Cs6_bip.wav
hikey=97
pitch_keycenter=97