Instruments/Piano1.sfz.txt
Instruments/Piano2.sfz.txt
Instruments/Piano3.sfz.txt
Instruments/Honkytonk.sfz.txt
Instruments/ElectricPiano1.sfz.txt
Instruments/ElectricPiano2.sfz.txt
Instruments/Harpsichord.sfz.txt
Instruments/Clav.sfz.txt
Instruments/Celesta.sfz.txt
Instruments/Glockenspiel.sfz.txt
Instruments/MusicBox.sfz.txt
Instruments/Vibraphone.sfz.txt
Instruments/Marimba.sfz.txt
Instruments/Xylophone.sfz.txt
Instruments/TubularBell.sfz.txt
Instruments/Santur.sfz.txt
Instruments/Organ1.sfz.txt
Instruments/Organ2.sfz.txt
Instruments/Organ3.sfz.txt
Instruments/ChurchOrgan1.sfz.txt
Instruments/ReedOrgan.sfz.txt
Instruments/Accordion.sfz.txt
Instruments/Harmonica.sfz.txt
Instruments/Bandoneon.sfz.txt
Instruments/NylonGtr.sfz.txt
Instruments/SteelGtr.sfz.txt
Instruments/JazzGtr.sfz.txt
Instruments/CleanGtr.sfz.txt
Instruments/MuteGtr.sfz.txt
Instruments/OverdriveGtr.sfz.txt
Instruments/DistortionGtr.sfz.txt
Instruments/HarmonicGtr.sfz.txt
Instruments/AcousticBass.sfz.txt
Instruments/FingerBass.sfz.txt
Instruments/PickedBass.sfz.txt
Instruments/FretlessBass.sfz.txt
Instruments/SlapBass1.sfz.txt
Instruments/SlapBass2.sfz.txt
Instruments/SynthBass1.sfz.txt
Instruments/SynthBass2.sfz.txt
Instruments/Violin.sfz.txt
Instruments/Viola.sfz.txt
Instruments/Cello.sfz.txt
Instruments/Contrabass.sfz.txt
Instruments/TremoloStr.sfz.txt
Instruments/PizzicatoStr.sfz.txt
Instruments/Harp.sfz.txt
Instruments/Timpani.sfz.txt
Instruments/Strings.sfz.txt
Instruments/SlowStrings.sfz.txt
Instruments/SynthStrings1.sfz.txt
Instruments/SynthStrings2.sfz.txt
Instruments/ChoirAahs.sfz.txt
Instruments/VoiceOohs.sfz.txt
Instruments/SynthVox.sfz.txt
Instruments/OrchestraHit.sfz.txt
Instruments/Trumpet.sfz.txt
Instruments/Trombone.sfz.txt
Instruments/Tuba.sfz.txt
Instruments/MuteTrumpet.sfz.txt
Instruments/FrenchHorns.sfz.txt
Instruments/Brass1.sfz.txt
Instruments/SynthBrass1.sfz.txt
Instruments/SynthBrass2.sfz.txt
Instruments/SopranoSax.sfz.txt
Instruments/AltoSax.sfz.txt
Instruments/TenorSax.sfz.txt
Instruments/BaritoneSax.sfz.txt
Instruments/Oboe.sfz.txt
Instruments/EnglishHorn.sfz.txt
Instruments/Bassoon.sfz.txt
Instruments/Clarinet.sfz.txt
Instruments/Piccolo.sfz.txt
Instruments/Flute.sfz.txt
Instruments/Recorder.sfz.txt
Instruments/PanFlute.sfz.txt
Instruments/BottleBlow.sfz.txt
Instruments/Shakuhachi.sfz.txt
Instruments/Whistle.sfz.txt
Instruments/Ocarina.sfz.txt
Instruments/SquareWave.sfz.txt
Instruments/SawWave.sfz.txt
Instruments/SynthCalliope.sfz.txt
Instruments/ChifferLead.sfz.txt
Instruments/Charang.sfz.txt
Instruments/SoloVox.sfz.txt
Instruments/5thSawWave.sfz.txt
Instruments/BassLead.sfz.txt
Instruments/Fantasia.sfz.txt
Instruments/WarmPad.sfz.txt
Instruments/Polysynth.sfz.txt
Instruments/SpaceVoice.sfz.txt
Instruments/BowedGlass.sfz.txt
Instruments/MetalPad.sfz.txt
Instruments/HaloPad.sfz.txt
Instruments/SweepPad.sfz.txt
Instruments/IceRain.sfz.txt
Instruments/Soundtrack.sfz.txt
Instruments/Crystal.sfz.txt
Instruments/Atmosphere.sfz.txt
Instruments/Brightness.sfz.txt
Instruments/Goblin.sfz.txt
Instruments/EchoDrops.sfz.txt
Instruments/StarTheme.sfz.txt
Instruments/Sitar.sfz.txt
Instruments/Banjo.sfz.txt
Instruments/Shamisen.sfz.txt
Instruments/Koto.sfz.txt
Instruments/Kalimba.sfz.txt
Instruments/Bagpipe.sfz.txt
Instruments/Fiddle.sfz.txt
Instruments/Shanai.sfz.txt
Instruments/TinkleBell.sfz.txt
Instruments/Agogo.sfz.txt
Instruments/SteelDrums.sfz.txt
Instruments/Woodblock.sfz.txt
Instruments/Taiko.sfz.txt
Instruments/MeloTom1.sfz.txt
Instruments/SynthDrum.sfz.txt
Instruments/ReverseCym.sfz.txt
Instruments/GtFretNoise.sfz.txt
Instruments/BreathNoise.sfz.txt
Instruments/Seashore.sfz.txt
Instruments/Bird.sfz.txt
Instruments/Telephone1.sfz.txt
Instruments/Helicopter.sfz.txt
Instruments/Applause.sfz.txt
Instruments/Gunshot.sfz.txt